//Problem Name : Climbing Stairs
//Difficulty : Easy
//Link : https://leetcode.com/problems/climbing-stairs/description/
//My Approach : Use DP iterative approach
//Code

class Solution {
    public int climbStairs(int n) {
        if (n <= 2)
            return n;
        int[] store = new int[n + 1];
        for(int i = 0;i <= n;i ++)
        {
            if(i <= 2)
            {
                store[i] = i;
            }
            else
            {
                store[i] = store[i - 2] + store[i - 1];
            }    
        }
        return store[n]; 
    }
}
