//Problem Name : Integer to Roman
//Difficulty : Medium
//Link : https://leetcode.com/problems/integer-to-roman/

class Solution {
    public String intToRoman(int num) {
        StringBuilder roman = new StringBuilder();
        int multiple = 0;
        int counter = 0;
        while(num > 0)
        {
            if(num >= 1000)
            {
                multiple = num / 1000;
                while(counter < multiple)
                {
                    roman.append("M");
                    counter ++;
                }
                num = num - multiple * 1000;
            }
            else if(num >= 900)
            {
                roman.append("CM");
                num = num - 900;
            }
            else if(num >= 500)
            {
                roman.append("D");
                num = num - 500;
            }
            else if(num >= 400)
            {
                roman.append("CD");
                num = num - 400;
            }
            else if(num >= 100)
            {
                multiple = num / 100;
                counter = 0;
                while(counter < multiple)
                {
                    roman.append("C");
                    counter ++;
                }
                num = num - multiple * 100;   
            }
            else if(num >= 90)
            {
                roman.append("XC");
                num = num - 90;
            }
            else if(num >= 50)
            {
                roman.append("L");
                num = num - 50;
            }
            else if(num >= 40)
            {
                roman.append("XL");
                num = num - 40;
            }
            else if(num >= 10)
            {
                multiple = num / 10;
                counter = 0;
                while(counter < multiple)
                {
                    roman.append("X");
                    counter ++;
                }
                num = num - multiple * 10;
            }
            else if(num == 9)
            {
                roman.append("IX");
                num = num - 9;
            }
            else if(num >= 5)
            {
                roman.append("V");
                num = num - 5;
            }
            else if(num == 4)
            {
                roman.append("IV");
                num = num - 4;
            }
            else if(num >= 1)
            {
                counter = 0;
                while(counter < num)
                {
                    roman.append("I");
                    counter ++;
                }
                num = 0;
            }
        }
        return roman.toString();
    }
}
