//https://leetcode.com/problems/merge-sorted-array/

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = 0,j = 0;
        while(i < (m+n) && j < n)
        {
            if(nums1[i] <= nums2[j])
            {
                i ++;
            }
            else
            {
                push(nums1,m,i,j);
                nums1[i] = nums2[j];
                i ++;
                j ++;
            }
        }
        if(j != n)
        {
            for(;j < n;j ++)
            {
                nums1[m + j] = nums2[j];
            }
        }
    }
    
    public void push(int[] nums1, int m, int i, int j)
    {
        for(int p = m+j;p > i;p --)
        {
            nums1[p] = nums1[p-1];
        }
    }
}
