//Problem Name : Sign of the Product of an Array
//Difficulty : Easy
//Link : https://leetcode.com/problems/sign-of-the-product-of-an-array/

class Solution {
    public int arraySign(int[] nums) {
        Arrays.sort(nums);
        int neg = 0;
        for(int i = 0;i < nums.length;i ++)
        {
            if(nums[i] == 0)
                return 0;
            if(nums[i] < 0)
                neg ++;
        }
        if(neg % 2 == 0)
            return 1;
        else
            return -1;
    }
}
